; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32@5.3.0
board = lolin_s2_mini
framework = arduino
lib_deps =
	fastled/FastLED@^3.5.0
	Johboh/ConnectionHelper@^1.0.8
	tobozo/ESP32-PSRamFS@^1.0.4-beta
	https://github.com/BertanT/Arduino-RGBWConverter.git
lib_extra_dirs =
	../libs
build_unflags=-std=gnu++11 # "Disable" C++11
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
    -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
	-DCONFIG_SPIRAM_SUPPORT # For PSRamFS
	-std=gnu++17 # "Enable" C++17
upload_port = COM5 # replace with IP number to upload via OTA.
#upload_protocol = espota # Uncomment line to upload via OTA.
monitor_port = COM5
monitor_speed = 115200



